@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,700;0,900;1,500&display=swap");

@media only screen and (min-width: 768px) {
  li a {
    font-size: 9vw;
  }
  .splash {
    max-height: 80%;
    max-width: auto;
  }
  body {
    grid-template-areas: ". ";
  }
}

html {
  font-family: "helvetica", sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  background-color: rgb(232, 226, 197);
  margin: auto;
  background-image: url(images/background.jpeg);
  background-attachment: scroll;
  background-size: contain;
  background-repeat: repeat;
}

#cover,
#main {
  background-image: none;
}

a {
  text-decoration: none;
  color: inherit;
}

h1 {
  font-family: "helvetica", sans-serif;
  font-size: 13vw;
  font-weight: 900;
  text-align: center;
  color: white;
  padding: 0;
  margin: 0;
  background-color: black;
  transition: 0.1s;
}

h1 a:hover {
  cursor: pointer;
  color: rgb(232, 226, 197);
}

.container {
  display: flex;
  width: 100%;
  justify-content: center;
  flex-direction: column;
}

.container img {
  width: 50%;
  height: 10 0;
}

.globe{
    
}

.globe2 {
  overflow: hidden;
  display: block;
}

.globe2 h2 {
}
h2 {
  text-align: center;
  background: white;
  color: black;
  font-size: 1rem;
}

.globe {
  grid-area: globe;
  display: flex;
  justify-content: center;
}

.globe img {
  top: 20px;
  max-width: 100%;
  height: auto;
}

.heading h2 {
  font-size: 2rem;
}

.heading h2:hover {
  background-color: black;
  color: white;
}
.news {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.news h2 {
  margin-top: 5%;
  margin-bottom: 0%;
  padding-bottom: 0%;
}

.news img {
  width: 90%;
  padding-top: 20px;
}

.news iframe {
  padding-top: 5px;
  width: 90%;
  border-radius: 12px;
  border: 0;
}

.splash {
  grid-area: splash;
  position: fixed;
  bottom: 0px;
  overflow: hidden;
  object-fit: cover;
}
.splash img {
  height: 100%;
  width: 100%;
  z-index: 0;
  bottom: 0;
  transition: 0.5ms;
}

.card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  box-shadow: 0 10px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  margin: 1rem 2rem;
  background-color: rgba(255, 255, 255, 0.942);
}

.card img {
  width: 50%;
  height: auto;
  align-self: center;
  padding: 10px;
}

.card p,
.card blockquote,
.card caption {
  text-align: center;
  margin: 1vw 25%;
  font-size: 1rem;
  font-weight: 400;
  background-color: white;
  /* border: 2px solid black; */
}

.card p {
  margin-top: 2%;
  padding: 5px;
}

.card blockquote {
  color: white;
  background-color: black;
  margin: 2vw 25%;
  padding: 10px;
}
cite a {
  font-size: 2em;
}

.card a:hover {
  background: white;
  padding: 2px;
  color: black;
  cursor: hover;
}

.card h2 {
  text-align: center;
  margin: 0;
  padding: 0;
  font-size: 5vw;
  background-color: black;
  color: white;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.card h2:hover {
  color: rgb(232, 226, 197);
  cursor: hover;
}

.bandcamp,
.youtube {
  display: flex;
  /* flex-wrap: row; */
  justify-content: center;
  margin: 5% 10%;
}

ul {
  padding: 0px;
  background-color: black;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
}

li {
  display: inline-block;
}

li a {
  display: block;
  padding: 2vw 5vw;
  color: rgb(232, 226, 197);
  text-decoration: none;
  font-size: 3vw;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  transition: 0.5;
  box-shadow: rgb(232, 226, 197) 0px 10px 70px 10px,
    rgb(232, 226, 197) 0px 0px 0px -5px;
  background: rgba(243, 242, 242, 0.031);
}

li a:hover {
  background-color: white;
  color: black;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 10px;
  background-color: black;
}

.telescope {
  position: fixed;
  display: flex;
  justify-content: center;
  margin: auto 25%;
  bottom: 0;
}

.telescope img {
  width: 100%;
  height: 100%;
  /* margin: auto 25%; */
  align-items: center;
}

.foot {
  position: absolute;
  bottom: 0;
}
footer {
  height: auto;
  width: 100%;
  margin: auto;
}

footer p {
  text-align: center;
  color: white;
  margin: 0;
  font-size: 0.2em;
}

.poster {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

#bio {
  background-image: url(images/rightglobe.png);
  background-attachment: hidden;
  background-size: contain;
  background-repeat: repeat-y;
  background-color: rgba(0, 0, 0, 0.089);
  background-blend-mode: difference;
}

/* Contact Form */
input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 4px;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type="submit"] {
  background-color: #ffffff;
  padding: 12px 20px;
  border: 1px solid black;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #000000;
  color: white;
  align-items: center;
}

.form {
  border-radius: 5px;
  background-color: #ffffff0f;
  padding: 12.5%;
}

#contactform {
  background-image: url(images/conditionerglobe-1.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: white;
  background-blend-mode: luminosity;
}

label {
  background-color: black;
  color: white;
  padding: 2px;
}

/* Homepage*/

.show {
  border: 2px solid black;
  border-radius: 5px;
}

.show a:hover {
  background-color: black;
  color: white;
}

.icons a {
  text-decoration: none;
  margin: 10px;
  text-align: center;
}

.icons h3 {
  font-weight: 900;
  font-size: 1em;
  list-style: none;
  padding: 10 10px;
  margin: auto;
  color: black;
  background-color: white;
}

.icons h3:hover {
  color: white;
  background-color: black;
  cursor: hover;
}

.icons {
  display: grid;
  justify-content: center;
}

#store a {
  font-size: 1rem;
  text-align: center;
  margin: 2%;
  padding: auto 0%;
  color: white;
  background-color: black;
  border-radius: 10px;
}

#store a:hover {
  color: black;
  background-color: rgba(14, 14, 14, 0.395);
}

#store h3 {
  text-align: center;
}
